<<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebooks</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f3e595;
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        h1 {
            color: #000000;
            margin-bottom: 30px;
            font-size: 3em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #b2bec3;
            margin-bottom: 30px;
            font-size: 1.2em;
        }

        .btn-custom {
            background-color: #38b6ff;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s, transform 0.3s;
            margin: 10px;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 8px; /* Bordes redondeados */
            width: 200px;
            text-align: center;
        }

        .btn-custom:hover {
            background-color: #22c9e6;
            transform: scale(1.05);
        }

        .btn-custom:active {
            transform: scale(1);
        }

        /* Estilos para el formulario de botones */
        .form-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 botones por fila */
            gap: 5px; /* Espacio entre los botones */
            justify-items: center; /* Centrar los botones dentro de cada celda */
            margin-top: 20px;
        }

        .form-buttons button {
            width: 95%; /* Asegura que los botones tengan el mismo tamaño */
        }

    </style>

</head>
<body>
    <div class="container text-center">
        <h1>SIMULACION</h1>
        <p>
        <h2>Notebooks</h2>
        <p>
        <h3>Selecciona alguno de los archivos</h3>
        <p>
        <img src="https://cdn.worldvectorlogo.com/logos/python-3.svg" alt="PYTHON" style="width: 500px; height: auto;">

        <p class="lead mb-4"></p>
        
        <!-- Formulario con botones en grid -->
        <form id="notebook-form" class="form-buttons">
            {% for notebook in notebooks %}
            <button type="button" class="btn btn-custom" onclick="loadNotebook('{{ notebook }}')">
                Abrir {{ notebook }}
            </button>
            {% endfor %}
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function loadNotebook(notebookName) {
            // Redirigir al notebook seleccionado
            window.location.href = '/notebook/' + notebookName;
        }
    </script>
</body>
</html>
