<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #0d1117; /* Fondo general oscuro */
            color: #e4e4e4; /* Texto general claro */
            font-family: 'Roboto', sans-serif;
        }

        h1, h2, h3 {
            color: #030300; /* Amarillo suave */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.945);
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 2.5em;
        }

        .notebook-container {
            background-color: #ffffff; /* Contenedor gris oscuro */
            color: #dcdcdc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 4px 12px rgb(255, 255, 255);
            max-width: 95%;
            overflow-x: auto;
        }

        pre {
            background-color: #ffffff; /* Fondo azul grisáceo */
            color: #f5f5f5; /* Texto claro */
            border-left: 5px solid #ffffff; /* Borde izquierdo azul cielo */
            border-radius: 5px;
            padding: 15px;
            overflow-x: auto;
            font-size: 1em;
            line-height: 1.5;
        }

        code {
            color: #ffffff; /* Azul cielo para código */
            font-weight: bold;
        }

        hr {
            border: 1px solid #000000; /* Línea divisoria gris */
        }

        a {
            color: #3fa7f0; /* Enlaces azul cielo */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffffff; /* Amarillo suave al pasar el mouse */
        }

        /* Scrollbar personalizada */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #3fa7f0; /* Color azul cielo */
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #ffffff; /* Fondo gris oscuro */
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="notebook-container">
            <!-- Mostrar el contenido HTML del notebook -->
            {{ notebook_html | safe }}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
